.card-1 {
    background-color: #ffffff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    margin: 16px;
    width: 300px;
    height: 400px;
}

.card--image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card--content {
    padding: 16px;
}

.card--title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.card--description {
    font-size: 16px;
    margin: 8px 0;
    text-align: center;
}
